== Sportics 0.1

1. Реализован поиск по определенному адресу c помощью гема geocoder.
   При поиске определенного адреса с правом сайтбаре показывается список ближайших клубов с адресами.


2. Добавлена карта с помощью гема gmaps4rails

3. Реализована возможность добавления клуба. Город используется для уточнения адреса поиска

4. При выборе определенного клуба, показываются ближайшие и расстояние до них

== Todo

1. При поиске улицы без дома, на карте отображается океан. 

2. Если адрес не найден показывать notice "Указаный адрес не найден" и редиректить на главную.

3. Реализовать автокомплит улиц при вводе

4. При поиске адреса показывать расстояние до ближайших клубов (как при выборе клуба)

== Offtop

Жду пожеланий и предложений